MainWindow.xaml

<Window x:Class="SfTreeGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel ScrollViewer.CanContentScroll="True">
            <syncfusion:SfTreeGrid Name="treeGrid"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ChildPropertyName="Children"
                               ItemsSource="{Binding Employees}"
                               AutoExpandMode="AllNodesExpanded"
                               AllowDraggingRows="True"
                               AllowDrop="True" Height="620"
                               RowHeight="38"
                               >
                <syncfusion:SfTreeGrid.Columns>

                    <syncfusion:TreeGridTextColumn MappingName="FirstName" />
                    <syncfusion:TreeGridTextColumn  MappingName="LastName" />

                    <syncfusion:TreeGridTextColumn MappingName="ID"/>
                    <syncfusion:TreeGridCurrencyColumn  MappingName="Salary" />
                    <syncfusion:TreeGridTextColumn  MappingName="ReportsTo" />
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
        </StackPanel>
    </Grid>
</Window>
